### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
PrData = pd.read_csv(file_to_load)

PrData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [9]:
#Solution
TNumPlayers = PrData.SN.nunique()
print("The total numbers of players is: "+str(TNumPlayers))

The total numbers of players is: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#Solutions
#Get Total unique items
UniqueItems = PrData['Item ID'].nunique()

#Get Avg.prive
AvgPrice = PrData.Price.mean()

#Number of Prucchases
TotalPr = PrData['Purchase ID'].nunique()


#Total Revenue
TotalRev = PrData.Price.sum()

2379.77

In [30]:
#Generate DataFrame
Ex2 = {
        'Number of Unique Items': [UniqueItems],
        'Average Price': [AvgPrice],
        'Number of Purchases': [TotalPr],
        'Total Revenue':[TotalRev]
      }
pdEx2=pd.DataFrame(Ex2)

#colocar Formato
pdEx2['Average Price'] = pdEx2['Average Price'].map('${:,.2f}'.format)
pdEx2['Total Revenue'] = pdEx2['Total Revenue'].map('${:,.2f}'.format)

pdEx2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [91]:
#Solution
Ex3 = pd.DataFrame(PrData.groupby('Gender')['SN'].nunique())

Ex3['Percentage of Players'] = Ex3['SN']/Ex3['SN'].sum()*100
Ex3['Percentage of Players'] = Ex3['Percentage of Players'].map('{:,.2f}%'.format)
Ex3.rename(columns={"SN":"Total Count"})

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [101]:
#Solutions
#Get Purchase Count
Ex4 = pd.DataFrame(PrData.groupby('Gender')['Gender'].count())
Ex4['Average Purchase Price'] = PrData.groupby('Gender')['Price'].mean()
Ex4['Total Purchase Value'] = PrData.groupby('Gender')['Price'].sum()
Ex4['Avg Total Purchase per Person'] = PrData.groupby('Gender')['Price'].sum()/PrData.groupby('Gender')['SN'].nunique()

#Colocar Formato
Ex4['Average Purchase Price'] = Ex4['Average Purchase Price'].map('${:,.2f}'.format)
Ex4['Total Purchase Value'] = Ex4['Total Purchase Value'].map('${:,.2f}'.format)
Ex4['Avg Total Purchase per Person'] = Ex4['Avg Total Purchase per Person'].map('${:,.2f}'.format)

Ex4.rename(columns={"Gender":"Purchase Count"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [159]:
 #solution
Ex5 = PrData
Ex5['Categoria Edad'] = pd.cut(np.array(PrData['Age']),[0,10,15,20,25,30,35,40,100],right=False, labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','>40'])

S = pd.DataFrame(Ex5.groupby('Categoria Edad')['SN'].nunique())
S['Percentage of Player']=  S['SN']/S['SN'].sum()*100
S['Percentage of Player'] = S['Percentage of Player'].map('{:,.2f}%'.format)
S.rename(columns={"SN":"Total Count"})

                Total Count Percentage of Player
Categoria Edad
<10                      17                2.95%
10-14                    22                3.82%
15-19                   107               18.58%
20-24                   258               44.79%
25-29                    77               13.37%
30-34                    52                9.03%
35-39                    31                5.38%
>40                      12                2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:
Ex6 =pd.DataFrame(Ex5.groupby('Categoria Edad')['Gender'].count())
Ex6['Average Purchase Price'] = Ex5.groupby('Categoria Edad')['Price'].mean()
Ex6['Total Purchase Value'] = Ex5.groupby('Categoria Edad')['Price'].sum()
Ex6['Avg Total Purchase per Person'] = Ex5.groupby('Categoria Edad')['Price'].sum()/Ex5.groupby('Categoria Edad')['SN'].nunique()

#Colocar Formato
Ex6['Average Purchase Price'] = Ex6['Average Purchase Price'].map('${:,.2f}'.format)
Ex6['Total Purchase Value'] = Ex6['Total Purchase Value'].map('${:,.2f}'.format)
Ex6['Avg Total Purchase per Person'] = Ex6['Avg Total Purchase per Person'].map('${:,.2f}'.format)

Ex6.rename(columns={"Gender":"Purchase Count"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Categoria Edad,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [174]:
#Sol
Ex7 =pd.DataFrame(PrData.groupby('SN')['Gender'].count())
Ex7['Average Purchase Price'] = PrData.groupby('SN')['Price'].mean()
Ex7['Total Purchase Value'] = PrData.groupby('SN')['Price'].sum()


#Colocar Formato
Ex7['Average Purchase Price'] = Ex7['Average Purchase Price'].map('${:,.2f}'.format)
Ex7['Total Purchase Value'] = Ex7['Total Purchase Value'].map('${:,.2f}'.format)
Ex7.rename(columns={"Gender":"Purchase Count"}).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $2.28
Adastirin33                1                  $4.48                $4.48
Aeda94                     1                  $4.91                $4.91
Aela59                     1                  $4.32                $4.32
Aelaria33                  1                  $1.79                $1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [202]:
Ex8 = pd.DataFrame(PrData.groupby(['Item ID','Item Name'])['Gender'].count())
Ex8['Price']=PrData.groupby(['Item ID','Item Name'])['Price'].mean()
Ex8['Total Purchase Value']=PrData.groupby(['Item ID','Item Name'])['Price'].sum()
Ex8['Price'] = Ex8['Price'].map('${:,.2f}'.format)
Ex8['Total Purchase Value'] = Ex8['Total Purchase Value'].map('${:,.2f}'.format)
Ex8.rename(columns={"Gender":"Purchase Count"})

MPOPI =Ex8.sort_values(['Gender'],ascending=False)
MPOPI.rename(columns={"Gender":"Purchase Count"}).head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [206]:
MPI=MPOPI.sort_values(['Total Purchase Value'],ascending=False)
MPI.rename(columns={"Gender":"Purchase Count"}).head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48